     case 1:
         {
             printf("The hotels available in Salem are listed below:\n\t1.CIBO Restaurant\n\t2.Blue Moon Restaurant\n\t3.The Cascade");
             printf("\nChoose the restaurant:");
             scanf("%d",&choice);
                   switch(choice){

                        case 1:
                            {
                            cibo();
                            break;

                          }
                          case 2:
                              {
                            blue();
                            break;

                          }
                          case 3:
                              {
                            cascade();
                            break;

                          }

                          default:
                            {
                                printf("Invalid choice");
                                break;
                            }
                   }
             break;

         }

   case 2:
       {
             printf("The hotels available in Karur are listed below:\n\t1.MEAT AND EAT\n\t2.Dindugal Thalappakatti \n\t3.Southern Spice ");
             printf("\nChoose the restaurant:");
             scanf("%d",&choice);
                   switch(choice){

                        case 1:
                            {
                            me();
                            break;

                          }
                          case 2:
                              {
                            dindugal();
                            break;

                          }
                          case 3:
                              {
                            southern();
                            break;

                          }

                          default:
                            {
                                printf("Invalid choice");
                                break;
                            }
                   }


             break;

       }

  case 3:
      {
         printf("The hotels available in Tokyo are listed below: \n\t1.Hamacho\n\t2.Hilton\n\t3.Aman");
          printf("\nChoose the restaurant:");
             scanf("%d",&choice);
                   switch(choice){

                        case 1:
                            {
                            hamacho();
                            break;

                          }
                          case 2:
                              {
                            hilton();
                            break;

                          }
                          case 3:
                              {
                            aman();
                            break;

                          }

                          default:
                            {
                                printf("Invalid choice");
                                break;
                            }
                   }

             break;
      }
default:{
    printf("Invalid choice");
    break;
 }}
 }